<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>hello word</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/_CSS/testejs.css"
    />
   <script>
      alert("hello friend");
      console.log("hello freind");
      var nome = prompt('Qual é o seu nome?');
      alert("hello, little " + name + "!");
      console.log("hello, little " + name + "!");
      alert("" + name + " this is my fisrt code in js, why do you think?");
      var button = document.querySelector("button");
      button.onclick = function () {
        alert("" + name + ", prazer te ver no meu site");
      };
    </script>
  </head>
  <body>
    <button>apertme-me</button>
  </body>
</html>
