<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>teste senai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css"media="screen" href="/_CSS/teste.css"/>
    <script href="/_Js/helloword.js"></script>
  </head>
  <body>
    <section class="container">
      <div class="logo">
        <img width="200px" src="_imagens/logo-senai.png" />
      </div>
      <div class="header">
        <div class="menu">
          <ul>
            <li>curso senai</li>
            <li>intituncional</li>
            <li>serviços de tecnologia</li>
            <li>transparencia</li>
          </ul>
        </div>
      </div>
      <div class="busca">
        <span>paça sua pesquisa</span>
        <input type="text" placeholder="digite aqui" />
        <button type="button">buscar</button>
      </div>
      <div class="lateral">
        <h4>area</h4>
        <input type="text" placeholder="digite a area" />
        <h4>regiao</h4>
        <input type="text" placeholder="digite a regiao" />
        <br />
        <button type="button">localizar</button>
      </div>
      <div class="img1">
        <img src="_imagens/slide3.png" />
      </div>
      <div class="img2">
        <img src="_imagens/slide2.png" />
      </div>
      <div class="img3">
        <img src="_imagens/slide4.png" />
      </div>
      <div class="img4">
        <img src="_imagens/slide6.png" />
      </div>
      <div class="rodape">senai-SP - todos os direitos reservados - 2023</div>
    </section>
    <script>alert("hello word")</script>

  </body>
</html>

